<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2350&amp;EndingColumnNumber=49&amp;EndingLineNumber=58&amp;StartingColumnNumber=49&amp;StartingLineNumber=58&amp;Timestamp=566989113.02407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=4656&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=27&amp;StartingLineNumber=117&amp;Timestamp=566989113.024298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=4656&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=27&amp;StartingLineNumber=117&amp;Timestamp=566989113.024488"
         lockedSize = "{646, 237}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=4656&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=27&amp;StartingLineNumber=117&amp;Timestamp=566989113.02468"
         lockedSize = "{583, 152}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2350&amp;EndingColumnNumber=49&amp;EndingLineNumber=58&amp;StartingColumnNumber=49&amp;StartingLineNumber=58&amp;Timestamp=566989113.024851"
         lockedSize = "{712, 319}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2357&amp;EndingColumnNumber=9&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=566989113.0249979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=4656&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=27&amp;StartingLineNumber=117&amp;Timestamp=566989113.025144"
         lockedSize = "{496, 531}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=445&amp;CharacterRangeLoc=3398&amp;EndingColumnNumber=21&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=82&amp;Timestamp=566989113.027333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=445&amp;CharacterRangeLoc=3398&amp;EndingColumnNumber=21&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=82&amp;Timestamp=566989113.027436"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=4658&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=566989113.027537"
         lockedSize = "{526, 280}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=4658&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=566989113.027625"
         lockedSize = "{525, 353}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4656&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=27&amp;StartingLineNumber=117&amp;Timestamp=566989113.02771"
         lockedSize = "{671, 504}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=4658&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=566989113.027809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=4658&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=566989113.02789"
         lockedSize = "{187, 135}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=4658&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=566989113.027972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=4659&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=1&amp;StartingLineNumber=119&amp;Timestamp=566989113.028079"
         lockedSize = "{306, 288}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4657&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=118&amp;Timestamp=566989113.028163"
         lockedSize = "{305, 280}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
