<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1095&amp;EndingColumnNumber=49&amp;EndingLineNumber=33&amp;StartingColumnNumber=49&amp;StartingLineNumber=33&amp;Timestamp=566908202.110177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShift.playground#CharacterRangeLen=163&amp;CharacterRangeLoc=3134&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=566908202.110339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShift.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3276&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=566908202.110443"
         lockedSize = "{646, 237}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShift.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3276&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=88&amp;Timestamp=566908202.1105469"
         lockedSize = "{583, 152}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1095&amp;EndingColumnNumber=49&amp;EndingLineNumber=33&amp;StartingColumnNumber=49&amp;StartingLineNumber=33&amp;Timestamp=566908202.110677"
         lockedSize = "{712, 319}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShift.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=9&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=566908202.110779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
