<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1126&amp;EndingColumnNumber=49&amp;EndingLineNumber=34&amp;StartingColumnNumber=49&amp;StartingLineNumber=34&amp;Timestamp=566987168.14729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=4446&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=27&amp;StartingLineNumber=113&amp;Timestamp=566987168.147434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=4446&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=27&amp;StartingLineNumber=113&amp;Timestamp=566987168.147535"
         lockedSize = "{646, 237}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=4446&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=27&amp;StartingLineNumber=113&amp;Timestamp=566987168.147624"
         lockedSize = "{583, 152}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1126&amp;EndingColumnNumber=49&amp;EndingLineNumber=34&amp;StartingColumnNumber=49&amp;StartingLineNumber=34&amp;Timestamp=566987168.147736"
         lockedSize = "{712, 319}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1133&amp;EndingColumnNumber=9&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=566987168.147893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=116&amp;CharacterRangeLoc=4446&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=27&amp;StartingLineNumber=113&amp;Timestamp=566987168.148018"
         lockedSize = "{496, 531}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=925&amp;CharacterRangeLoc=2284&amp;EndingColumnNumber=21&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=566987168.148123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=925&amp;CharacterRangeLoc=2284&amp;EndingColumnNumber=21&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=61&amp;Timestamp=566987168.148221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=4485&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=118&amp;Timestamp=566987168.1483099"
         lockedSize = "{526, 280}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=4485&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=118&amp;Timestamp=566987168.148451"
         lockedSize = "{525, 353}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=4446&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=27&amp;StartingLineNumber=113&amp;Timestamp=566987168.148538"
         lockedSize = "{671, 504}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=4485&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=118&amp;Timestamp=566987168.14863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=4485&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=118&amp;Timestamp=566987168.14877"
         lockedSize = "{187, 135}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=4485&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=118&amp;Timestamp=566987168.148896"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=4486&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=1&amp;StartingLineNumber=118&amp;Timestamp=566987168.1490459"
         lockedSize = "{306, 288}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=4457&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=1&amp;StartingLineNumber=116&amp;Timestamp=566987168.149171"
         lockedSize = "{305, 280}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
