<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2253&amp;EndingColumnNumber=45&amp;EndingLineNumber=56&amp;StartingColumnNumber=45&amp;StartingLineNumber=56&amp;Timestamp=566998151.726621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=6444&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=31&amp;StartingLineNumber=148&amp;Timestamp=566998151.72676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=6444&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=31&amp;StartingLineNumber=148&amp;Timestamp=566998151.7269469"
         lockedSize = "{646, 237}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=6444&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=31&amp;StartingLineNumber=148&amp;Timestamp=566998151.727049"
         lockedSize = "{583, 152}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2253&amp;EndingColumnNumber=45&amp;EndingLineNumber=56&amp;StartingColumnNumber=45&amp;StartingLineNumber=56&amp;Timestamp=566998151.7271791"
         lockedSize = "{712, 319}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2260&amp;EndingColumnNumber=9&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=566998151.72727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=6444&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=31&amp;StartingLineNumber=148&amp;Timestamp=566998151.727362"
         lockedSize = "{496, 531}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=496&amp;CharacterRangeLoc=4212&amp;EndingColumnNumber=25&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=566998151.727453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=496&amp;CharacterRangeLoc=4212&amp;EndingColumnNumber=25&amp;EndingLineNumber=108&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=566998151.727536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=6535&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=566998151.727615"
         lockedSize = "{526, 280}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=6535&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=566998151.7277"
         lockedSize = "{525, 353}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=6444&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=31&amp;StartingLineNumber=148&amp;Timestamp=566998151.727782"
         lockedSize = "{671, 504}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=6535&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=566998151.727864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=6535&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=566998151.7279429"
         lockedSize = "{187, 135}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=6535&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=566998151.7280771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=6535&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=566998151.728297"
         lockedSize = "{306, 288}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=6535&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=566998151.728446"
         lockedSize = "{305, 280}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=6535&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=566998151.7286"
         lockedSize = "{492, 620}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=6444&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=31&amp;StartingLineNumber=148&amp;Timestamp=566998151.728757"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=6444&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=31&amp;StartingLineNumber=148&amp;Timestamp=566998151.728964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=6444&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=31&amp;StartingLineNumber=148&amp;Timestamp=566998151.729122"
         lockedSize = "{351, 410}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=6444&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=31&amp;StartingLineNumber=148&amp;Timestamp=566998151.729288"
         lockedSize = "{254, 339}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=80&amp;CharacterRangeLoc=6535&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=566998151.729436"
         lockedSize = "{255, 392}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=171&amp;CharacterRangeLoc=6444&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=31&amp;StartingLineNumber=148&amp;Timestamp=566998151.7296"
         lockedSize = "{257, 307}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6444&amp;EndingColumnNumber=1&amp;EndingLineNumber=149&amp;StartingColumnNumber=31&amp;StartingLineNumber=148&amp;Timestamp=566998151.729762"
         lockedSize = "{350, 327}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6444&amp;EndingColumnNumber=1&amp;EndingLineNumber=149&amp;StartingColumnNumber=31&amp;StartingLineNumber=148&amp;Timestamp=566998151.729884"
         lockedSize = "{347, 262}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6600&amp;EndingColumnNumber=6&amp;EndingLineNumber=153&amp;StartingColumnNumber=4&amp;StartingLineNumber=153&amp;Timestamp=566998151.729974"
         lockedSize = "{406, 319}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/maksim/dev/MeanShiftMetal/MeanShift.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6601&amp;EndingColumnNumber=6&amp;EndingLineNumber=153&amp;StartingColumnNumber=5&amp;StartingLineNumber=153&amp;Timestamp=566998151.730074"
         lockedSize = "{404, 295}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
